<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="admin2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Numan STORE</title>
    <!-- base:css -->

    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/jquery-bar-rating/fontawesome-stars-o.css">
    <link rel="stylesheet" href="vendors/jquery-bar-rating/fontawesome-stars.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/n.jpg" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-scroller">
                <!-- partial:partials/_navbar.html -->
                <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                    <div class="text-center navbar-brand-wrapper d-flex align-items-center  justify-content-center">

                        <a class="navbar-brand brand-logo-mini" href="index.html">
                            <img src="images/n.jpg" alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="icon-menu"></span>
                        </button>
                        <ul class="navbar-nav mr-lg-2">
                            <li class="nav-item nav-search d-none d-lg-block">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="search">
                                            <i class="icon-search"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" id="AramaCubugu" runat="server" placeholder="Sitede Ara.." aria-label="search" aria-describedby="search">
                                <asp:Button ID="Ara" Text="Ara" runat="server" OnClick="Ara_Click" />
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item dropdown d-lg-flex d-none"></li>
                            <%--<li class="nav-item dropdown d-flex">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="icon-air-play mx-0"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Mesaj</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>--%>
                            <li class="nav-item dropdown d-flex mr-4 ">
                                <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                                    <i class="icon-cog"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                    <p class="mb-0 font-weight-normal float-left dropdown-header">Ayarlar</p>
                                    <a class="dropdown-item preview-item">
                                        <i class="icon-head"></i>Profil
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <%--  <i class="icon-inbox"></i> Çıkış Yap--%>
                                        <asp:Button ID="Button1" CssClass="icon-inbox" runat="server" Text="Çıkış Yap" OnClick="Button1_Click" />

                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                                <a class="nav-link count-indicatord-flex align-item s-center justify-content-center" href="#">
                                    <i class="icon-grid"></i>
                                </a>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                            <span class="icon-menu"></span>
                        </button>
                    </div>
                </nav>
                <!-- partial -->
                <div class="container-fluid page-body-wrapper">
                    <!-- partial:partials/_sidebar.html -->
                    <asp:Label ID="lblIPAdd" runat="server" ForeColor="White"></asp:Label>
                    <nav class="sidebar sidebar-offcanvas" id="sidebar">
                        <div class="user-profile">
                            <div class="user-image">
                                <img src="images/n.jpg" runat="server" id="uyeResim">
                            </div>
                            <div class="user-name" runat="server" id="uyeAdSoyad">
                            </div>
                            <div class="user-designation">
                            </div>
                        </div>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="default.aspx">
                                    <i class="icon-box menu-icon"></i>
                                    <span class="menu-title">Ana Sayfa</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="hakkimizda.aspx">
                                    <i class="icon-book menu-icon"></i>
                                    <span class="menu-title">Hakkımızda</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                    <i class="icon-disc menu-icon"></i>
                                    <span class="menu-title">Ürünler</span>
                                    <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="ui-basic">
                                    <ul class="nav flex-column sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="urunekle.aspx">Ürün Ekle</a></li>
                                        <li class="nav-item"><a class="nav-link" href="urunsil.aspx">Ürün Sil</a></li>
                                        <li class="nav-item"><a class="nav-link" href="urunguncelle.aspx">Ürün Güncelle</a></li>
                                        <li class="nav-item"><a class="nav-link" href="urunlistele.aspx">Ürün Listele</a></li>
                                    </ul>
                                </div>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#mus" aria-expanded="false" aria-controls="mus">
                                    <i class="icon-file menu-icon"></i>
                                    <span class="menu-title">Müşteri Sayfası</span>
                                    <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="mus">
                                    <ul class="nav flex-column sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="musteriekle.aspx">Müşteri Ekle</a></li>
                                        <li class="nav-item"><a class="nav-link" href="musterisil.aspx">Müşteri Sil</a></li>
                                        <li class="nav-item"><a class="nav-link" href="musteriguncelle.aspx">Müşteri Güncelle</a></li>
                                        <li class="nav-item"><a class="nav-link" href="musterilistele.aspx">Müşteri Listele</a></li>
                                    </ul>
                                </div>
                            </li>





                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                                    <i class="icon-head menu-icon"></i>
                                    <span class="menu-title">Giriş Paneli</span>
                                    <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="auth">
                                    <ul class="nav flex-column sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="giris.aspx">Giriş </a></li>
                                        <%--<li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html">Farklı Giriş </a></li>--%>
                                        <%--<li class="nav-item"><a class="nav-link" href="forgot-password.html">Şifremi Unuttum </a></li>--%>
                                        <li class="nav-item"><a class="nav-link" href="yenihesap.aspx">Kayıt Ol </a></li>
                                     <%--   <li class="nav-item"><a class="nav-link" href="pages/samples/lock-screen.html">Giriş Ekranı </a></li>--%>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#yonet" aria-expanded="false" aria-controls="yonet">
                                    <i class="icon-command menu-icon"></i>
                                    <span class="menu-title">Yönetici </span>
                                    <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="yonet">
                                    <ul class="nav flex-column sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="yoneticiekle.aspx">Yönetici Ekle</a></li>
                                        <li class="nav-item"><a class="nav-link" href="yoneticilistele.aspx">Yönetici Listele</a></li>
                                        <li class="nav-item"><a class="nav-link" href="yoneticisil.aspx">Yönetici Sil</a></li>
                                        <li class="nav-item"><a class="nav-link" href="yoneticiguncelle.aspx">Yönetici Güncelle</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="haritalar.aspx">
                                    <i class="icon-pie-graph menu-icon"></i>
                                    <span class="menu-title">Haritalar</span>
                                </a>
                            </li>
                           <%-- <li class="nav-item">
                                <a class="nav-link" href="pages/tables/basic-table.html">
                                    <i class="icon-command menu-icon"></i>
                                    <span class="menu-title">Tablolar</span>
                                </a>
                            </li>--%>



                        </ul>
                    </nav>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Tüm Hakları Saklıdır NUMAN DOKRUL 2021</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"><a href="" target="_blank">Şartlar&Koşullar</span>

                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
        </div>
  <!-- container-scroller -->

        <!-- base:js -->
        <script src="vendors/base/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script src="js/off-canvas.js"></script>
        <script src="js/hoverable-collapse.js"></script>
        <script src="js/template.js"></script>
        <!-- endinject -->
        <!-- plugin js for this page -->
        <script src="vendors/chart.js/Chart.min.js"></script>
        <script src="vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
        <!-- End plugin js for this page -->
        <!-- Custom js for this page-->
        <script src="js/dashboard.js"></script>
        <!-- End custom js for this page-->
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
